'PREFACE DE 1856.

——....

‹Jsan (10 10 chappele, natil du village do Bonoso,
0000 du mesine liou, et notaila apostolique, aoompose'
la tironique 0100000 01010110ῃο (10 80101-11100100, l’an .
11111, par le commandoment d'un abbo nomino Eustaoho
Lo Quieti ¹. ι Ces simplos ntols du pore 13ηο0011101)-
lien d'Abliovillo, nous apprannont a pou pros tout 00
qil'il ost possible a prosent (10 savoia sur l'autour (10 10
oltroniquo abrogas do l’Eglise ot (10 l'Abbayo (1080101-
liquis. toan do la Chapollo tournit lui-moino au aalma
historien 00110 saulo indication autoliiogoaphiquo daos
1011110 (1110000οό, 01 qua notre traduction abrogata, (10
la chronique publilio pour la prensitare lois pal nous :

Calostoos 0100000 0100000100 01 [aits des 0011010000 01
les saints 01100 010 00 soora 0000001100 01 (10 lo 1010
001010101100 010 notre ottoboniano patros 00101 11100100...
100110 01 compilata, do oooseotemaot 01 000 10001001000-
presse, le 000000000100000101 100100 (1001010000000001
0100100010 Christ, lassataslasatas, por lo (1101010 pel·-

(l) lllstoiro ecclosiosthoo (1000001100. 511.

 

