-113-

11111111 (11 Ballanciis, aliter Voiloires, pro domo de 1111111
in territorio (11 Τ1111111111ιν1 ¹.

XXVIII

Pisana, 28ο abbe‘, d'abord moine 11 siim-uenis, gourerne 181111-
iliquicr cn 1150. — Il traite avec l'abbe (11 ValloIres et avec
celui dc Salat-losse.

(lopez llom Cotron 11 1111111 itio.)

ruinosa vigesimus octavus abbas hujus coenobii, primo
monachus Sancti Dionysii in Francia, regebat circa annum
Domini 115an composuit cum abbate' (11 1111111111,
111111 (11 Vollmer, super secunda acquIsitione et nostra
jurisdictione, sicut patet per cartas et repertorium; sed
de suis regimine, actis et Iactis, pauca reperiuntur. Et

etiam composuit cum abbate et conventu Sancti ludoci In
Nemore, aliter Dommmtiu, sicut patet per suas litteras in
capitulo lacto ct scripto super iis in repertorio.

(1) Α comptor (1111111111, - Je me 1111111 (11 Ie mieux (1111 dans mu
11111111, - j'ni 1111 11 secours qui mo tire 1111111111111111111111111
les deux copias prIscs 1 11 311111111111 nationale. 11 puis maintenant
111111 11 dernier texte Iourni par Baluzc,les yeux sur nn long extruit
que M. Delignitras (11 Bommy nvait Iait 11111 (11 1. (11 11 chapelle
comme suite a la (thronique d'Hnriulle (extruit nequis par moi ir la
vante de la bibliotheque de Bommy). 12111111(11111111111111111111
ignornit meme le nom et la qualite (111 (11 11 chapelle, et pour lui
cet anonyme 11111 11 moino. ll a 1111111111111 long fragment:
Continuotio chronici naonosterii S. Ilr'clroric' centulensis scripto 11
altero 1111111111(11111111111111111111. - Ca 1111111111 11111, quoique
fantis aussi (il n'y 1 pent-atre pas eu de bons copistes (11 1.(11 11 (1111-
pellet precisa quelquesois on rectiile. ι

(t) C'est celui que la 1111111 0111111111 appelle Pierra 10‘.

8

 

