..07-

lavit eum asinum inutilem ; pro qualibus contumelia
113, paucae tamen durationis

xxn
l

aas, 21111111,ηρ11 Saint-Riquier. - Sanga de sa mara. —
ge de cet abbe. — ll ra 11 Rama. — ll ost nomme 1111111. -ll
Ι11 la rie de saint ltiquirr 11 dr plusieurs autres saints,

uir 1111111111, liure quatrieme‚ chapitres l 11 X{1; 11
lain chapitres XV aaut ; puis XX.)

annuamus¹ suit vigesimus secundus abbas hujus eccle-

angelrannus dans Hariulse atdans la Gaura Ctrrr'sttartu.
Item-dictim, qui preparaient l'lristoire de labbara 111 Saint-
er, eeririrent un jour aux pauvres moines de l'abbaye que 11111111-
¹tion 1111111113 commendaturus laissa'rt miserablement (11111111,
questionnerent sur 113 tombeaux d'Angetram d'Otdeger et 111
n. Un des moines 11111 repondit:

lte're'renrt Pare Ttu'erry 6111111111,11119111111111111111111 en t'ubtruye
rte sanu-uermarn-ues-rra, 11 Parta.

r Mon 111νέ111111 Pure,

1111 puis vous donner graml 11111111331111111131111133111131111
. en 3111111111 ; naus n'avons ici 1111111113 livres ni d'autras chartas
11113. d'nriulsus que D. Luc a snit imprimar. 11 n'y u non plus
11 ancien monument pour Angelran ni pour odelgerus, 11 plau da
1111 monestere a trop change 111 1113 etla terrain a 1111 trop sou·
boulererse nour 111 1111111111 rencoutrer3 ja l'n'r suit remuer 111
rurs endroits pour 1111111111 113 sepulturas des illustres en rures-
mais en rain. L'on a 311111111111116111111111, 1111111111 chapelle
rmina, 11 tombeau de saint Cartiman sont encore taus ses osse·
s, excepta le 11111 ; 111 113 y 11 1113313, parca qn'il ne se trouve

 

