...x-

rur'ssr'oa 61116 rte cette eqlr'so etde 66 torreat, 'l’aa 1111861-
qaeur tttt, uu mois de mal, qur ruot, teau de la chapelle,
qrelre tres louurlle, multra ts-orts, cure' d'llouueu, ola·
661616 tle Salat-Bouott, uotor're apostolique, uatis du aa
llere d’ltoaueu, to're'e de diuers liures, coclea, cartulaires,
olrour'ques, austronotus, lettres, chortes et autres docu-
'rueuts autloatiques et lulles apostoliques, araquels, 'l
juste titre, [6161111616 est a ajouter, et comme ou‘peut
ooo‘r plus auplemoul por l’r‘uspeotiou oles dites pieres daus
la bibliotheque, la 116661611661161611611611611666116691161,
alu qlor'ro tle Dleu uotre pe're tout-putssout, rle Notre
¹ Setquour lesus-Christ et ola Salat-Esprlt, qai est uu,
qeudaut tous les sieclesdes situlos.

Comme ou le voit, 166 sources 611, de sou 61611, 11616611
1666 de lachapelle, abondaient scus ses yeux dens
t’abbaye 116116 dont 11 66111611 l’histoire; 6116661161-
lation qu’it 166661616666 devient d'autuut plus precisuse .
pour nous que beaucoup de 666 sources out 616 ajam-<tis
161166, pour 166 historicus futurs, per 16 166 6116616 peu-
daut 16 1161616661 661 16 place de Suiut-Riquier.

Le chronique de lesu de 16 Chapelle commeuce uu
peu 11661, -au 116666616 des Innocents 61 e 16161666166
11616666-11111161,-11616166 16116 qui suivant sout 16661166
166111661611, 61 16 6666666161 des erupereurs romulus, 16
predicatiou 61 1’616111166661611 du 61116116116116, 11116-
sion sruuque, les 1616 merovingieus u'occupeut que 1161111
66 11616 peges du 1161666111;1616616, 6661 quelques di·
gressious, regardo l'ubbaye et Ceutule. ’

 

