4150-

11 l'uppnurbu d'un corps (11 800 laneas. - 11 gagne lu bataille de
binus. - ltrstructinn des ebateaux de Drugy et de 1111111.-
11111 du r0i (1113111111 1111111111. - Le Crotoy rendu aux
,11111111Ι pur tanqum· desiderabunt, ttaa. - 11111 (11 lacques da
1111111111. - 1111111111 (11 1111111111. - 11111 du roi Charias 111. -
11 dur (1111111111 prisonnier uu Crotoy.

11111111 Domini tuat, quidam capitanei nominabiles
1111111111, tenentes uotum regis Francia, intrauerunt
bane ribam sancti Richarii, videlieet deminus d 0111111111,
Putou de 811111111-1111111, dominus de 1111111111, dominus
(11 dictuque, secum ducentes mille et quinque eentum uiros
bellicosos, bena armatos. Et in (11111 anno 111111111111,
(111 ultima julii, dictus Philippus dux Burgundim eum suo
111111111 11 potestate magna, posuit sedem et aciem ante
1111111 Sancti 1111111111, 11 pernoctavit in ecelesia beatae biariae
dicti 1111 11 capelia sancti Jacobi. Multa et infinita damna
intulit 111111 111111, 11 11 suburbanis non remansit domus
integra ; arbmes destructa sunt. Et ibidem stetit usque ad
ultimam diem augusti qua recessit, quia audivit de mane
qumi 1111 11111111 lancem veniebant 111111 eum et in sue·
cursu gentium ibidem inclusarum quud timuit et pra
11111111 perterritus intrarit Vimentum, 11 11 obviam babuit
suos inimicos in 11111 (1111111, quas subjugavit et praeua-
luit aduersus eos. Lucratus est bellum et prisionarios ha-
buit dictos Putea, dictuque, 1111111111, 1011111111, proelii
conductores3 et ordinatus est ibidem miles a militia. Et
per (111111111111111111 destructa sunt casteila de Dmtqy
quud construxerat honorifice dominus Egidius de Maebe·
1111111111,111111111111 de 11 Fene· et quam¹ plurima

(l) Copia de Dom Grenier. Cella de Baluze donna 11111111111111111.

 

