-10- ·

0110118οη011 Dionysii. 1510 uixit in diebus suis 35 00015,οῑ
fundavit eeclesiam Sancti Cerneiii Compendiensis, et dietavit ’
01 scripsit responsorium apestolorum. Tunienvpreeiutus
Curiornugnus 0111105 perdidit gratiam 501 putris regis et
imperatoris: de qun perditione rnediuur ignoratum sed

super tumulum ejussrutres hujusreenebiiseripseruntversus
sequentes :

1101011 sceptra tibi sors, Cerlemngne‚ probavit ¹,
iturorum generisque simul probitate cluenti :
Omnia sed spernens nichilum, quandoque sutura
Gaudes 10101111 gestans insignia regni.

11100 5001, Christe, tuis quen donus praerniu sanetis,

11 10 participant qui te superomnia querunt.

XVII

1100115, abbe nnn compte duns iu 11510 generale -610101, 11Θ ubbd.

(i'eir ilariuise, livre troisidrne‚ ehnpitre XX. —d 10 111000
de linques, abbe n0n compte suivant Jeun de 10 8110110110,
011 110010, dans 10 Gallie (1111011000, Gueiio quniifid
Gueiio 11, qui geuvernnit en 8711100110 11 01001011018
des cuiendes de decerneretur. 800110 11 051 10 dix-septidnre
abbe de 10 Gallie Ciur'rtiuuu.

(tehen, iie'bert‘, Obederuid. —Au lieu 1100οε001111, on

(u Imprimd 111105 1110110111, 8111111111, Τ, ΙΙ, p. 311,1110011001110-
11011105. 1100110 premier vers:
Aures sceptra tibi 1011 110110100000 parabat...

Pour 10 dernier:
Ut 1ο percipiant, qui te super omnia quaerunt.

100 deux copies 110 [torn Grenier 01 110 1101010 11000001 bien partiri·
1111111 qut 00 veut pns percipiunt- 11 0111 sellu, 11“111110015,11011101’11001.

t

 

