-16.„

docuit diligenter congregationem sibi commissam. Pauca
dc gestis ojus rcpcriumur ¹.

CnormnuS, 1661166 obbas hujus coenobii, suit ojus succes·
sor. 1616 suit uir sanctissimus 61 discipulus sancti Phili-
horti² primi fundatoris ahbaiiae (16 16616966 ex uuniiioi
rugium sancho nauidis. Ei isio Clothinus 1611 abbas dic-
torum duorum cocnobiorum simul ct semol clectus 61
6661616166( religiosis Comuicnsibus, 66 quod suerat dis·
cipnhrs dicii Philihorti socii sancii Richnrii; 61661166 cmi
rircns supcr {crrnmqui 6666666666(61666661666666
dicio Ciolhio03 61 indo 16611 societatum dictarum 66616-
siurnm (16 1661666661 hujus praescntis coenobii 5.

Sanctus 1661166666, inreligiosus, honcslus ot nobilis pro·
goniei, 1611 postulatus 61 6166166 quartus abbas hujus loci.¹

(1) 16 copie do Dom Grenior compicto ainsi: ((66 uhi, nec 6666616,
nec in pcto loco sepelitur.

(1) Phiiherh' (1666 16 copie (16 Dom Gronior.

(3) Lo ms. (16 1161666 (16666 seulement eu nulio.

’ (4) Assorinlioncrn (1666 16 copio (16 Dom Gronier.

(i) hemorque sur 661 616111 ct sur 166 suivantsjusqu'h symphorianus.

Clusinus. - Coschinus uhter Clusinus dans 16 Gotho Christiano.

Lo 1ο 611116 (166616 Gniiio Christiano, colui qui suit coschinus ou
Clotinus etqui prhcodc hinricus, 66( Gnicmarus oh'is quidem opum
Witmurus. Lu Spirihipc 661 d'uccord uveo 16 1161116 61 1166111116.

Suint Ydoveri, 16 1ο nhho (16 «1666 (16 16 chapelle, ne 66 trouve pus
plus dans 16 Gallio Christiano que duns 16 16161196. Voir, sur les
causes denl'erreur (16 1666 (16 16 chapelle et du P. ignoce, 166 Vies dns
Scinio dc 11611161, 66 ii moy. p. 135.

Lo &obbo (16 16 Gallio Christiano 661 hidricus cnjus nomen ipho-
russeinun inquii hariulfus, nisi hoo uenerandi abbatis indusirr'a An·
pelruuni 6666166661.

symphorianus, (1666 16 Gallio Christiano commo dans 1666 (16 16
(impelle, rodonem, par 16 suppression d'Ydevert, 16 6· cubo.

 

