- 177 —

sirno denario et curn omnibus redemptionibus persolvendo¹ ;
pro quo quidem redditu dietis nraiori et scabinis inille 2 et
centurn francos dictae rnonetae persolvens, pariteracqnisivit3‚
quern, in 23³ dio praedicti mensis rnaii, annuatim persolvere
tenentur, nti apparet in litterarunr tenore, magno hujus
dicti Sancti Odomari sigillo sigillatarurn‚ quas dictus abbas
protinus 01110000 procuravit.

lX

La ville 10 Saint-Riquier se 0001 00 sieur 10 Picquigny. — Elle
est mise au pillage, ainsi que l'abbaye. - Le 0000001101 des
Querdes envoie 1000 10 Courteville avoc vingt lancosat Saint-
Riquier‚ pour obligor les habitants 1 rendre toi au 10010 Bour-
gogne. — Les habitants de Saint-Riquier allument 10 grands
1001 01 1001 sonner les cioches. - Lcs BourguignonS, avertis
10 l'approche des 10000010, se retinent a Abbevillo. —Les Fran·
qais s'ornparont do Saint-Riqnier‚ forcent les 1011100101000110,
pillont 0111011001 10 ville, tondent los clochan, ravagont l‘abbaye.
- lts detruisent Drugy, la Ferte 01 tous les villages jusqu‘a
Vaequerie-le-Bouc.

Anno 01 00000000110110, videlieet 1175, rnense rnaii,
dominus 110 Ρ11101100111, cunr magno et grosso armigerorum
01000110, 01 Sanctum Richariurn venienS, vitia Sancti nt-

11) ΙΙ inanquo un verbo dans 00110 partio de phrase. L'axtrait 10
Bommy 10 tournit: contendit; mais contendit ne peut 1100 que 10 1010
00 synonyme d'cmit. Dom Cotron nous dit: 111001 Petrus ...... 00111-

medatis 1111111110 eentum tibris 11101001 011000111800101110010011011·
111111, 01100011 pensitationem centnm quinquo 1110001101 sibi, 0110111·
00011110, 01, post ejus inertem, 0011010111, 011011 01 1011000101 Sancti
1110110011 perrotocndornnt.
,(1) 00111111, avons-nous vu dans 10 0010 precedente.
(3)· 11 y 0101, 000 0110000111, mois 001110 00001110.
12

 

