-133—

rexit laudabiliter ecclesiam istam 31 66616 cum novem
mensibus ¹. lste composuit curn maiore et juratis (16 Brayo
super fossatis et piscaria. Etiam composuit cum abbate et
conventu Sancti J udoci in Nemore, aliter Dotupmurtim super
domum (16 Quacum, super grano ab eis debito. ltem, emit,
anno Domini lato, 6666616161166166668666666661 curn
suis appedentiis. Tempore istius defuncti sunt omnes
leprosi et leprosae istius regni propter peccatum occultum.
Et eo ternpore 666666116666666666666666 Flamingiis.
llilla de Caesel destructa est et villa d’Auny combusta anno
llomini 1331. Et regnabat tunc rex Philippus de Voltoia
primus rex quartae generationis, qui vovit² transire maria

(1) C'est en 1318, 16 61616616 66666 (16 666 administration, que se
placete nouvel accord 666616 66166 l'abbaye 61 16 commune. Par eet
accord on voit que les maieurs qui, precedemment, admettaient au droit
de bourgeoisie dans leur ville des vassaux (hommes conchants et le·
vants de l'nbbaye do SaintRiquier), s'interdisentbl'avonirce procede.

L'abbaye se 6666666 16 droit de 16166 6616666 166 portes, les 16661666,
166 1666361166 (166 pnite, et de les emporter dans ses murs, (1666 16 666
611 166 individus qui tenaient leodalement des 1666616616 (66666166 66
maisons) (16 16 dite abbaye n'acquitternient pes les cens 6 6116 dus.

L'abbaye se reserva 6361661661 166 1666616616 (16 166166 166 66116666
feodales dependentes des 11616 qui relevent delle-rueme. - Ello se
6666666 &galement le droit d'avoir (1666 16 61116 deux sergents. Ello
necorde quo les maire 6166666166 666661 16616 juridiction sur les pro-
6616166 qu'etle pourra 66666616 (1666 16 ville. Les maraudeurs‘qui seront
pris, au moment des 66661166, 661661 (1666 16 116611666, 666661 juges
parte 616166 61 166 66666166. Ce n'est plus comme 66 1116, du temps
de 1611116 baecher, 666 question de 11116616 66 (16 predominance poli·
tique qui se (161161, 61616 6661661661 666 (16661166(1·161666161661661·
diction assez restrainte. - 11616166166116666611666166, 1666666166
6166166, 6661616661, p. 1111.

(1106661611. Dans le doute 66611 661 preferable. - L'eatrait de
ltommy donne votuit.

 

