snccnssmn mas ΑΒιιιὲε ειιιιιιιιιι J. ιιιι ιι cmm.

Pagos.
cronica, etc ............... ι

ι. Βε]ἐειιε·01ιιίεῑιὶΤιῐιιε ........... 2
11. Du pape Clementstsaint Firmin, marlyr ..... 4
ιιι. De chideric aux fils de Clovis ......... ’
ιι. Saint Riquier, premier abb& ......... 9
v. l,esabb‹}s0oeiald, Clotin, Idevert‚ Aldkric . . . . 15
ιι. simphorien, sixibmeabb& .......... 17
ιἰι. Angilbert, septikmeabbk .......... 18
ιιιι. Ηειιιί,1ιιιίῐίὸιιιειιιιῒιό. . . . .⁴ ..... 34
1x. Elizachar‚ neuvibmeabbe ...... ’. . . . ,39
x. Ribold, dixiemeabbae'ae ............ Ibid.
ιιι. LouiS,0nzi‹'÷n1eabbe' ............ 44

ιιι, Nithard, douzikme abb& ............ 42 ¹

ιιιι. Raoul, treizibmeabbt'} ........... 43
ιιι. Ηοίςιιιιί,ιιιιιιῑοηίὸιιιοαὶ)ὴὸ .......... 44
ιιι. ῦιιοΙΓο,(ιιιίιιιίὸιιιθιιιιί)ἐ ..... · ...... 4 5
ιιι. Carloman, seizikmeabb& .......... 47

xvn. beeyt, dix-septime abb& .......... 49
ιιιιι. ΗρΙιειῑ, ἀιι-ῑιιιιῐίὸιιιο ιὼδέ, et Hedenoldus, dix-neu-
viiaeme . · ............. · . . 50
ιιι, Invasion des Normands ........... md.
xx. Fulgkric,vingtikmeabbk .......... 54
ιιι. lugebam,vingt-et·uni‹'2meabb‹} ........ 56

 

