·- reo -

Parisini in phalis interfecti et occisigladio, anno Domini
1381, primu die martii, et plures rebelles luerunt incar-y
cecati. Et tunc temporis loannes 0011 11011011ον11 01 subjugavit
1100001010,οῑ in Rosebec luerunt 00000 interfecti in bello;
ct in regressu imposuit unum 10030010 1011001 etmugnum
subsidium, itaquod expauperavit omnes divites sui 00301,
01 010005 adversus regem conceperunt odium iniquum. Et
en illis denariis levatis, 1001 10 impositione quam in 10110,
1110105 rex conspiravit magnum proelium, ou 1110115, inquo
loco magna in infirmitate detentus, de qun convalere non
potuit, 01 indetrimentum regni, mortuus est. Dictus Hugo
110 Roipup emit leodum Egidii de Sancto 1110110010, cujus
dominium et redditus pro mojori parte situantur juxta
Bersoclec et super Huymout Porto, sicut patet latius in 10·,
pertorio novo.

XLII

Guissnnn 005 smnus, 42⁰ abbe, 00 au pays 110 11000000, d’abord
moine et infirmior 00 l'nbboyc de Cluny, 01 abbe 1101031150 110
Snint-Pierro 0055050100. -ll acquiert beaucoup 110 biens 11
1031150 110 Soint-lliquicr. — 8010001, 1410. -1100011100110
une messe des morts, uchcte des revenus 00 convent 01 5001000
heuneusemcnt deux proces 000100 llommartin. - ll avait 0551510
cn personne (1300) b un 0010110100010010510111101051110000
11003010, 01 011 pe'cinent lc comte d'En qu'il accompagnuit 0110 ’
seigneur 110 Coussy. - 11001030 110 1110110011 1100310100οο et¹
d'Elisubeth de Franco. - note 110 0011 111’11010180101·Ρο011
00015. - Ρ10510005 501300005 y sont ι000501005000 le 100.-
11000100 du duc d'OrlennS. - Peste, 300000, 1001100. -11010110
des tiegeois par le 1100110 1100030300.

(loir Dom Cotton 11 1000001301.)

 

