1
1

6661616666 6116666666.

ο--αι

paee 15:

Ludovicus primus, ete..... ·- Il s'agit de Olovis ΙΙ, qui
166666 bien sainte Β611111(16.Ι

Mem 6666.

Tempore Clotarii tertii, 616 ..... 6666 647 ..... 11 y 616 666
1666666666666 666666 (16 (16166 (16 1. (1616 Chapelle. Olovis ΙΙ
ne mourut qu‘en 656. 01616166 ΙΙΙ, jeune, ne (6366666616
1616116 (16 66 mere d’abord, puis d’Ebroin, que (1665666711
66111. ’

Peste 23.

..... per duodecim archiepiscopoe, 616.....- Ges noms de
prelats ne sont pas 6666166661 ceux que (16666 Η6616116 61
6666666666 66611166 ainsi: Meyimhardus, Rodomeneis Ec·
cleeiae sedis venerabilis Archiepiscopus, (16669166, Α666166,
66161666, Ρ1666,1111(16966ν(166, 1166661666, 1661666666,
Benedictus 61 Κ6116666,Ρ66616ν(“661(ηἰ Episcopi, Joannes
666 61 Ρ6661666, Sanctae Dei 1161666666 Ecclesiae 169611. -066
1111666666 6611661661 666166 6 6166116 que J. de 16 06666116 6’6
Pas resume Hariulse.

Ρ666 28.

166616 n'avoir commis qu'une 1666116616666, j‘aime mieux
dire 66 661111 (16666, (1666 cette publication. J'ai‚ sans en
11611( par une 6616, 6666 6 666 16616666 peut-otte trop 11116-
reite et substitue (1666 1661166166 (16 saint (166166666666

 

