03 remarquera parmi les lails historiques consignes
(1333 celle chronique, les edifices 3333133113, 133 elangs
arensis, les pares enceinls de murs par Egidius ou
Gilles de llachemout‚ au iemps de 13 plus grande splen·
deur (13 l'abllaye'3 133 farniues affreuses de 1293 31 lli-173
la balaille de Creop, (1333 laquelle, suiveul 13 eornple
du chroniqueur‚ 33 perirent que lrois mille huil 33313
1333333 (13 l’arrue'e franqaise‚ (1331 (13333 33313 ’313333-
liers; le passage de leanne d’Are, prisanniere: ( lllle
eoueha 31 (1333311 (1333 13 31311333 (13 Drugy, erl 13 virent
ll. Nicolaus Bourdoru pre'veil, 31 1113133333 Capeliani,
33313133, 31 plusieurs autres religieux; n» ’31 (133 eve-
3333313 irnportanls (13 l'hisloire generale, les lroubles
ilaris, la bataille du paul de Salui-Claud, la bataille
(11333333113[3313333331 livre Paris 33 bailly d’Auxois

laguerre qui expulse 133 Anglais, ele.

la chronique de lean de 13 Chapelle peut supple'er
33 quelques points, pour l’hisloire de la ville 333333 (13
Salui-lliquier, aux regislres municipaux incendiis avae
les litres (13 l'abbaye. 03 33 3333311333333133331113333
peel-elre aerleius sails caracterisliques (133 differeuds (13
l'ehhaye 31 (13 13 ville, (133 (331333 31 (13 1113133νί3333,
(1111133333 que 13 reine Blauehe elle-meme vinl 3331313
juger, sinon terminer ¹. Les querellas pour 13 baulieue,
133 33311113 pour la juslice oeeupeul quelques peges de .
33113 chronique, 31 333 (133 areius eurieuses. lean de 13

(l) l'elais beaucoup trop positis 31 exclusis eu me prononpant ainsi.

 

