-101-

n 1010101110 calendas junii; 1 01 quod eorpus reposuit iu
0110 11010 1010110 quinto idus julii. iit postmodum aperuit
111100 aiios capsas corio cemiterium, 10 quibos erat sedula
sic scripta: 0 Corpora sanctarum virginum et martyrum
1 Eienane 01 Sponsoriae, qumpassae sunt martyrium propter
» nomen domini nostri 1000 sub itinerare, 001110 nonas
1 111011. 1 Et eodem die episeopusdmbianensis 0101011101
posuit in 1010110 00111001100001000110οῑ1 Lupicii praesbyteri
0011111010101011110010010 sanctorum Fusciani, victorici
011101111οη1, nmrtprum.

1010110011011100111100 propter suam prudentiam iuit evo·
entus ad consilium lingonis Magni fratris regis, 110110111
comitis F landriae, iiapnundi comitis de Touiousc, Raymundi
ducis de Prilia, tiodeiridi dueis de Bovillae, Balduini sui
fratris, Petri Heremias, 01 aliorum plurium miiitum, juran-
tium, voventium et promittentium conquirere et subjugere
0011010111 011110101010100010111; 01 quern subjugaverunt. Et
dictus Godoir·idus 110 1111111011 appellatus 001 primus rex, 01

dictus lietduinus ejus irater, liliorum ducis 1110100001-
1100 101 ; 01 ibidem sepeliuntur.

li

Saint Bernnrd fonde l'ubbape 110 Clervaux (1091), 01, sur 10 conseii
d'nnseher, 1011110 l'ovdre 110 61101101.-Α11001101111111110011011101111
Leuis-le-tiros de plusieurs 00100 de violence. — 1111110100 aux
tomhenux do saint itiquior 01 de saint ingilbert.

Tempore dicti iincirevi 010000 Domini iii97,.sunetus
Bernartius, nobilis 01 00100 de Burgundio, cum sex disci·

(t) ll faudrait lire sens doute 1111010 [tl et ida.

 

