..138-

1611611166 Fisonnonsis Rothomagonsis dioeoesis in Nonmania,
1111161616, golliooCuuu, 61 est praesupponendum quod vixit
in regimine hujus ecclesian broni tempore ¹, ex magna pro
genie procreatus. ’

’ xm

1166666 nn 1161661, 11· abbo, 66111 de Bourgogno‚ d'nbord 611116 de
Snint-Soino on Bourgogno‚ gouvome 6 Sami-Riquior en 1319.
- sumunt, 13111.- Troublos 11 Poris 61 dans 16 royaumo,pour
l‘impoi du singliome 1166161. - Guonro en 1116611666-116661166.
-161116 — Appauvrissomont 61 moountontement du pays -

Most du roi. -Huguosdo Roigny nvait 6611611116 fonds 116 (111166 Ι
do saint-niqaion, 666111636166616161 sur Huymont Porto.

(1611· Dom Conon 1 1666161371.)

11666 nn 1161661, lm· abbas hujus coenobii, 1611 successor
111611 Philippi, ejus cognatus 61 nobilis de Burgundio oriun-
dus ; 61 1611 primo abbas Sancti Saigny in Bungundia ; 61
ungebat anno Domini 13790 2. Migravit ad Dominum anno
Domini 1393, die quana 1611166111, 61 sepultus 6611666-
616616 Sanc-ti Riohmii. Populus Parisionsis 61 totius mgni
commotus 661 61 conturbatus advorsus regem proptor 16611-
tutionem impositionis vigesimi denarii renum venalium.
En prima impositio 1611161616 61 666616 [1665616163 pro von·
ditione nasturcii, 61 pro primo donario 161616 fuerunt plures

(1) Lo 66616 do Dom Gronien ajouto: quio suscepit 6116116661661·
161616 ‚· 61 6661 ,66666666 61 eu nunqua 66666616...

(11861666116661116 Christiana, il 661611 en 1319 61 1389, 61 meunt
6116611666166166 1393. On l'nppollo Huguos 11.

(3) Ρ61161616 dans l'oxtnuit 116 Bommy.

 

