—xu—

chapelle, 6111 e'erivait sur l'invitationet 166 encourage-
ments d'un 611116, s’arrdte 6166 inte'ret sur ces querelles
impudentes alors pour l'abbaye 66 point (16666 (1616
puissance; 11661611661666661· 6666 aujourd’hui, 66 point
de vue de l'histoire. 11 66 1611 ⁴d’ailleurs 66116 part ddfaut
116 66666 (166 religieux, et enregistre triumphalement
les (16161166 (16 l'echevinage. Les 6111166 166 plus fernres
(1666 16 defense des droits de l'ebbaye ou (1666 16116666
(16 ceux de 16 61116 6661, pour 161, 6116611Ι 666 (1611611-
16616 adniinistruteurs 3 116 6661 (166 heros. « Ge 161, (111·11
· en parlent de l’abbe' Gilles (16116611616661, 611 grand
perede 16161116. 11 subjugua les mayeurs,'les e'chevins‚
166 jures etta 6611116666 (16 86161-11166161, 661 pre'ten·
deient aveir henlieue 661666 1611166661 666 161166 jusqu’t
16 distance d’une lieue, 66 661 n'eteit pas vrai3 11 6661616
666116 eux une infinite de questions 61 (16 proces, 166
11611661 61 66161661661 toujours pur le moyen de 16 justice
61 (166 jugernents ¹ ; il fit, avec l'appui de 16 16166 Blen-
che, deternriner 61 juger 6116 166 rnuyeurs et jures n’avaient
point de banlieue 661 666 16116662 (16 Drugy, Buigny,
06666, Β6666, 86661661661,’Β61666166, 0116616666611
(6611616661 (11116 Noeuf-Moulin), ni juridiction sur 666
116161666 liges 66-(16111 des 11611166 fixees et marqudes
par de grusses et grandes pierres encore 61616166661
. 6116166166.»

Une partie 666 166166 interessente de 16 6111661666 (16

11) 1166611116 61 superando mediante jrtsticia et judicio.
(2) Fermes ou villeges 611116.

 

