...51)-

1111111111 Ia GaIlia Christiana, IIereberIus, 18θ abb&
IIedenolsus, ⁴190 abe3 Ilugo I, 200 abb63 Girardus, 210
abe3 11 (1111111111, 2⁹20 abe. 11111111, FuIche1·icus, Ie
⁶200 111111 (11 1111 (11 11 ChapeIIe, devient ainsi Ie ⁹23⁶ (11
11 611116111111.

11110 abhas CenIuIenSIS. IIic non 1111111111111 ponitur
propter causas inferius declarandas, ’
(1111111111111111 septimus abbas Centulensis.

XVIII
1111111, 180 111111. -Η111111111,19“11)11(ἓ.

(11111111111111, livre 1111111111, 1111111 1111111111 XII)

11111111111 decimus 1111111111111181111111ηεί5.
111111111υεῖ decimus nonus abbas Centulensis.

XIII

Cos (11111111 1111111 sont peu connus. — Invasi0n des 1111111111. ·-
Histoire d'Isembart. ’- Reliquos enchIssIes par pour. — In
tombo ‹I'IsombarI 11 1111 dit Boresontaine. — Mort de Iouis-III
Barbe. — IIuIne du 1111111 (11 I‘onlhieu 11 (11 IIontreuiI et (11
pays de Vimou. —Arnould (11 11111111 prend MontreuiI‚CentuIe,
11 Ρ11111111 et 11 ville (11 SaInt-Valery, etc. - ssehen, 11111611-

(I) Cet 1111, 11 11 1111111111, est 1111111111 111111111111111111111, .
SpIcilI’ye‚ [1311.

(1) Η1111111Ἱ1111111 aussi. Iledenoldus (Spicique‚ p. 31111111.
111111, Η1111111 (11111. 111111111111111). III). La copie de Dom Grenier
donne Ohedevaldus. Du resle, [11111111 et 1111 de 11 chapelle 111111,
pas completement d'accord sur les quatre derniers 111161 11-(111111
11111161.

 

