—vll—

dem mulier ou 3311133 33331313. 13 n'oi pas note' toujours,
133 estimant trop insignitiones, 333 13333333111333 ou'
quelques corrections de necessitd tout 1 1311 33133313.’
QuelquefoiS, 33333 333331331 33331, 131 substitue, sans
333333333133 nint de 13 3311331133 Β31333 33 rnot donne
33313 3331333 Dorn Grenior ou 333 13313311 (13 Bornrny‚
quand 13 Ι3311311131133 333 importante s'irnposait avec
certitude; 33313, je le 333313, presque toujours J'ai ruis
en presence les variantes dans 3333313.

1 ’31 respecte' 13 forrne des norns prise dans 13 33313 de
Bulnze, lors nieme que 33113 133333 33 3333133311333
devoir 1133133313 31 qu’elle ne se 13333311 renuide, ni
pur 13 33313 (13 Dorn Grenier‚ ni par 13313311 (13 Bonrnry.
111331 (pp. 1-8) 13313 suis garde' de ronrplaoe' Regnavarius
333 Ragneoharius que nous donne Gregoire dp Tours ¹.

13 (1313 avoueroependant que, pour les nrots ordinaireS‚
je ne me suis 333 interdit toujours de choisirdans 133
333133 13 sorrne qui rn’a paru 13 3133 vrnisernblable ou

ti) Un 33333313 (13 13 13333133331133 33313331313 3133311333 (133 norns
est 33113 (13 syagrius 33 33113 (13 (133 (13 spiraque, ducem 03333313,
dens 13 33313 (13 Belum, Syruqrr're (1333 33113 (13 Dorn Grenisr (3.1),
3133113 d'AEgidius retradnite du 13333313 Giltes ..... fitium 111111 dens 13
copie (13 D. Grenier3..... fitium (111111 (1333 13 33313 (13 1131333 (turdo.
- Atestinus (13313311133133313. 9); etc.

Antros 3331333133 ι 3 31311313 statuerumt (Soissons) pour suessionensi
(31311133 surcerrensis n'est 333 (13 hasard: in 31311313 surre-
3333113. 9); ecclesiam Sancti Marci sorcenemis (3. ll).

J'nurnis pu 3333 crime corriger quelques nonis 1133333331 3111313ς
31331 (33. 1, 8, 11), 13 nom de Clotilde‚ Ctotidis 33 tiendo 0131111113. Lu
comparaison des deux copies conformes pour 333 nonis 33 m'n 333
donne ds choix. ds n'ei 33 3333331 Clotitde 13 131133 supprimes.

 

